//
// definitions::repository::writer
//
// ----------------------------------------------------------------------------
use std::path::PathBuf;

use yaml::encoder::{IntoYaml as EncoderIntoYaml, MapEncoder};
use yaml::{Yaml, YamlWriter};

use {IntoYaml, Result};

use super::{EntityMeshRegistry, MeshComponentInfo};

// ----------------------------------------------------------------------------
struct Writer;

impl YamlWriter for Writer {}
// ----------------------------------------------------------------------------
pub fn save_meshregistry_definition(
    filename: PathBuf,
    definitions: &EntityMeshRegistry,
) -> Result<()> {
    use chrono::prelude::Local;

    let creation_time = Local::now().format("%Y-%m-%d %H:%M:%S").to_string();

    info!(
        "saving entity-mesh-component rpository definition in [{}]",
        filename.display()
    );

    // repository:
    //   entity-meshes:
    //     "animations/cutscenes/skellige/q201_pirates/cs201_burial/burial_drakkar_craite_cs.w2ent":
    //       - mesh: "environment/decorations/ships/drakkars/drakkar_craite_sail_up.w2mesh"
    //         scale: [ 0.6849337, 0.488674, 0.6849337 ]

    let mut entities = MapEncoder::new();
    for (name, entity) in definitions.0.iter() {
        trace!(">> serializing entity [{}]...", name);

        entities.add(name, entity.into_yaml())
    }
    let data = MapEncoder::from_key_value("entity-meshes", entities);
    let root = MapEncoder::from_key_value("repository", data);

    Writer::write_yaml(
        &filename,
        &format!(
            "#\n# autogenerated entity-mesh-component registry \n# \n# (saved: {})\n#\n",
            creation_time
        ),
        &root.intoyaml(),
    )
}
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// TryIntoYaml impl
// ----------------------------------------------------------------------------
impl IntoYaml for MeshComponentInfo {
    type Output = Yaml;
    // ------------------------------------------------------------------------
    fn into_yaml(&self) -> Self::Output {
        use model::primitives::{Rotation, Vector3D};
        let mut map = MapEncoder::new();

        map.add("mesh", self.mesh.into_yaml());
        if self.pos != Vector3D(0.0, 0.0, 0.0) {
            map.add("pos", self.pos.into_yaml());
        }
        if self.rot != Rotation(0.0, 0.0, 0.0) {
            map.add("rot", self.rot.into_yaml());
        }
        if (self.scale.0 - 1.0).abs() > 0.00001
            || (self.scale.1 - 1.0).abs() > 0.00001
            || (self.scale.2 - 1.0).abs() > 0.00001
        {
            map.add("scale", self.scale.into_yaml());
        }
        if self.ignore {
            map.add("ignore", true);
        }

        map.intoyaml()
    }
    // ------------------------------------------------------------------------
}
// ----------------------------------------------------------------------------
